# TK_1905

./: PRIVACY_POLICY.md  README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/jp/co/myowndict/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/co/myowndict/: ActivityModule.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
android/app/src/main/java/jp/co/myowndict/data/: ApiService.kt  Repository.kt
android/app/src/main/java/jp/co/myowndict/di/: AppComponent.kt  AppModule.kt  AuthInterceptor.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/jp/co/myowndict/extensions/: CoroutineScopeExtension.kt  LiveDataExtension.kt  TextViewExtension.kt
android/app/src/main/java/jp/co/myowndict/model/: ErrorMessages.kt  HandledException.kt  Model.kt  Result.kt  Sentence.kt  SentenceContainer.kt  SpeechEvent.kt  SpeechText.kt  SpeechTextNew.kt  Token.kt  User.kt  Uuid.kt
android/app/src/main/java/jp/co/myowndict/speechrecognize/: ServiceModule.kt  SpeechRecognizeListener.kt  SpeechRecognizeService.kt
android/app/src/main/java/jp/co/myowndict/view/: ActivityModule.kt  ApiFragmentViewModel.kt  FragmentExtension.kt  FragmentModule.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/jp/co/myowndict/view/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  SimpleDiffUtil.kt
android/app/src/main/java/jp/co/myowndict/view/di/: FragmentModule.kt
android/app/src/main/java/jp/co/myowndict/view/main/: DictFragment.kt  DictViewModel.kt  MainFragment.kt  MainViewModel.kt  RecordingFragment.kt  RecordingViewModel.kt  SentenceAdapter.kt
android/app/src/main/java/jp/co/myowndict/view/quiz/: QuizFragment.kt  QuizViewModel.kt
android/app/src/main/java/jp/co/myowndict/view/splash/: SplashFragment.kt  SplashViewModel.kt
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_slide_from_left.xml  shake.xml  slide_from_top.xml  slide_to_bottom.xml
android/app/src/main/res/drawable/: ic_back.xml  ic_quiz.xml  ic_stop.xml  side_bar_black_rec.xml  side_bar_black_unrec.xml  side_bar_white.xml  slide_bar_black_rec.xml  slide_bar_black_unrec.xml  slide_bar_while.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_dict.xml  fragment_main.xml  fragment_quiz.xml  fragment_recording.xml  fragment_splash.xml  item_dict.xml  item_quiz.xml  item_sentence.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/jp/co/myowndict/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.sample  .gitignore  Dockerfile  Makefile  Pipfile  README.md  docker-compose.yaml
server/config/: asgi.py  celery.py  context_processors.py  middleware.py  routing.py  urls.py  wsgi.py
server/config/settings/: base.py  development.py  production.py
server/main/: admin.py  decorators.py  tasks.py  tests.py  urls.py
server/main/consumers/: room.py
server/main/forms/: __init__.py  base.py  signin.py  signup.py  user.py
server/main/management/commands/: calc_all_sentence_score.py  calc_vec_diff.py  image2base64.py  make_debug_user.py  seed.py  split_text.py  translate.py
server/main/migrations/: 0001_initial.py  0002_auto_20190217_1514.py  0002_sentence_socre.py  0003_auto_20191027_1043.py  0003_tweet.py  0004_auto_20191025_2200.py  0004_sentence_memo.py  0005_text.py  0006_auto_20191026_1022.py  0007_sentence.py
server/main/models/: __init__.py  base.py  sentence.py  tag.py  text.py  tweet.py  user.py  user_sentence.py  user_text.py
server/main/serializers/: __init__.py  none.py  sentence.py  text.py  user.py  user_text.py  uuid.py
server/main/static/main/css/: base.scss
server/main/static/main/js/common/: add_item.js
server/main/templates/main/: index.html  signin.html  signup.html  user_detail.html
server/main/templates/main/base/: base.html  footer.html  head.html  header.html
server/main/templates/main/common/: paging_arrow.html
server/main/templates/main/sample/: delete.html  detail.html  form.html  list.html
server/main/templatetags/: common.py
server/main/utils/: __init__.py  doc2vec.py  funcs.py  macpickle.py  singleton.py  slack.py
server/main/utils/djangoutils/: __init__.py  admin.py  funcs.py
server/main/utils/googleutils/: __init__.py  language.py  translate.py
server/main/views/api/: __init__.py  auth.py  register.py  text.py  user.py  user_sentence.py  user_text.py
server/main/views/web/: __init__.py  base.py  index.py  signin.py  signup.py  user.py
server/shells/: daphne.sh  makemigrations_and_migrate.sh  runserver.sh  setup_production_server.sh  uwsgi.sh
