# for all
SLACK_WEBHOOK_URL=

# for develop
ADDITIONAL_HOST=

# for production
PRODUCTION_HOST=
REDIS_HOST=
DB_SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
IGNORE_GOOGLE_ANALYTICS=

# for docker
DOCKER_APP_SETTINGS=
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_ROOT_HOST=

# for mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
