apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        english {
            applicationId "jp.co.myowndict"
            resValue("string", "app_name", "RecMe")
            buildConfigField("java.util.Locale", "TEXT_TO_SPEECH_LOCALE", "java.util.Locale.US")
        }
        chinese {
            applicationId "jp.co.myowndict.chines"
            resValue("string", "app_name", "RecMe-Chines")
            buildConfigField("java.util.Locale", "TEXT_TO_SPEECH_LOCALE", "java.util.Locale.CHINESE")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core-ktx:1.1.0-rc03"
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.0"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.0"

    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"

    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"

    implementation "com.airbnb.android:lottie:3.0.3"

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    implementation 'com.github.wada811:DataBinding-ktx:2.2.0'

    implementation "com.afollestad.material-dialogs:core:3.1.0"
    implementation "com.afollestad.material-dialogs:input:3.1.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.1.0"

    implementation "org.greenrobot:eventbus:3.1.1"
}
